apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest 
metadata:
  name: mike-user-csr
spec:
  ### this is a dummy cert don't worry, Github
  ### it's just meant to demonstrate that you put your CSR 
  ### here with base64 encoding...
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dUQ0NBVUVDQVFBd0ZERVNN
    QkFHQTFVRUF3d0piV2xyWlMxMWMyVnlNSUlCSWpBTkJna3Foa2lHOXcwQgpBUUVGQUFPQ0FROEFN
    SUlCQ2dLQ0FRRUFpUkM5STBYaHF1Wk9qMWltTkpzUWNIMTM5Y3F1bUJZeERxWG1ScWc1Cmc3VGY1
    eEhvRkV2TSt2TEozR1hmZ0d5eklpbjlNZVdJSndlSGtlZWhZdWVzVkVER28xektEcmFzZlluaUZx
    dFMKNllVK0RHbWl6dm1jTE1WL1FHZnFhTjJiU0htMzhQUG9Ldjh0VmlYRlNoanV0eXNzSlQ5dDZU
    a1NqeWRyd05VYQo1akZidVh5RHNmcTFzRVFTTVUxUS9GY1BKZHZEMU9aK2trd3BvRHBES1g0dEIy
    Mlp1dVpUWG5BYnkydDV6VGtiCkIrekNWbkZEbk05amFVQitqY3RBVXB6Wm1rTW1FVUIzVTF6M0s4
    REIvN1F1MSs3b3JOZDdjRnBsTzZUQ2hlVUcKZThiWnJLa3FEU2hldXRycTVDdTI4SHFjQUtWaGJ4
    MlF3Vm9SaDZud3JUMnVWd0lEQVFBQm9BQXdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQURtVFQr
    S1FRdVAwY1RFMEpYWHE4SGc0dkEzdUtzZTJtVFN1ZlgvbkMvRFdyNHBXCnAxK0tqdnZxTDFkbkhq
    Qm43QlR5d21jRkxnOEtlMGpLVW94bnFxSDBTaUJwbmdhNHRHd1JPaVdlOWlJdjUxQkQKN1RBKzhN
    Y1NVZkxBM0lBYXBrSGRDOUhiSklZRHNhM2tvcGkva0V5RDlaTEQvUlNqTndPSUdNQXVYUWlJVkVw
    RwpONVlQS0ZSbmJ5RHI2YWJ2Wk5qS21wSUNxSE5NS3RzM2laS2gzcXpENW9qaW9KUGdHNnA1Vytu
    SmRwNkE0dkU3Ci9la3FFT0VtcW1rSThGTkJuQWZJdWZucTdZSGRpSnVYOWdCaCtQY0hHVjhaL1Nj
    MWJHeE9acDdMNVZKbUNwdmQKUjBtWUM2b3A1UXc1SFgwRXFwLzlKVk5XUWJHK1k1Wks2T0ExMCtN
    PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
