apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-10-30T00:39:56Z"
  name: mikesserviceaccount
  namespace: default
  resourceVersion: "2974"
  uid: 521569f7-d34c-41a7-a7ba-b8bc0b626a9c
automountServiceAccountToken: true
