apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-10-19T19:09:29Z"
  name: mikessecret
  namespace: secret
  resourceVersion: "597797"
  uid: 1494c391-248d-418d-943e-addacf3a9263
type: Opaque
data:
  user: dXNlcjEyMzQK 
  password: cGFzczEyMzQK 
