apiVersion: v1
data:
  # bogus secret, don't worry... but notice how base64 encoding is required
  my-secret: dGVzdHNlY3JldDEyMzQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: mikes-secret
