apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod1-auto
  name: pod1-auto
spec:
  containers:
  - image: docker-registry:5000/nginx
    name: pod1-auto
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
