apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: testuser-role 
rules:
- apiGroups:
  - '' # blank for 'core' resources even though its v1???
  resources:
  - 'nodes'
  verbs:
  - 'get'
